apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: x86
spec:
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: opsfleet-eks
  securityGroupSelectorTerms:
    - tags:
        "kubernetes.io/cluster/opsfleet-eks": owned
  instanceProfile: opsfleet-eks-karpenter
